<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container1">
    <EntitySetMapping Name="EntrySet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Entry)">
        <MappingFragment StoreEntitySet="EntrySet">
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="LastmodifiedDateTime" ColumnName="LastmodifiedDateTime" />
          <ScalarProperty Name="PublishedDateTime" ColumnName="PublishedDateTime" />
          <ScalarProperty Name="NvdPubDate" ColumnName="NvdPubDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferencesSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.References)">
        <MappingFragment StoreEntitySet="ReferencesSet">
          <ScalarProperty Name="Href" ColumnName="Href" />
          <ScalarProperty Name="ReferenceType" ColumnName="ReferenceType" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VulnerableSoftwareListSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.VulnerableSoftwareList)">
        <MappingFragment StoreEntitySet="VulnerableSoftwareListSet">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NvdSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Nvd)">
        <MappingFragment StoreEntitySet="NvdSet">
          <ScalarProperty Name="PubDate" ColumnName="PubDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VulnerableConfigurationSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.VulnerableConfiguration)">
        <MappingFragment StoreEntitySet="VulnerableConfigurationSet">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EntryId" ColumnName="EntryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>