<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EntrySet" EntityType="Model1.Entry" />
    <EntitySet Name="ReferencesSet" EntityType="Model1.References" />
    <EntitySet Name="VulnerableSoftwareListSet" EntityType="Model1.VulnerableSoftwareList" />
    <EntitySet Name="VulnerableConfigurationSet1" EntityType="Model1.VulnerableConfiguration" />
    <EntitySet Name="LogicalTest1Set" EntityType="Model1.LogicalTest1" />
    <AssociationSet Name="EntryReferences" Association="Model1.EntryReferences">
      <End EntitySet="EntrySet" Role="Entry" />
      <End EntitySet="ReferencesSet" Role="References" />
    </AssociationSet>
    <EntitySet Name="NvdSet" EntityType="Model1.Nvd" />
    <AssociationSet Name="NvdEntry" Association="Model1.NvdEntry">
      <End Role="Nvd" EntitySet="NvdSet" />
      <End Role="Entry" EntitySet="EntrySet" />
    </AssociationSet>
    <EntitySet Name="ReferenceSet" EntityType="Model1.Reference" />
    <EntitySet Name="ProductSet" EntityType="Model1.Product" />
    <AssociationSet Name="VulnerablesoftwarelistProduct" Association="Model1.VulnerablesoftwarelistProduct">
      <End EntitySet="VulnerableSoftwareListSet" Role="Vulnerablesoftwarelist" />
      <End EntitySet="ProductSet" Role="Product" />
    </AssociationSet>
    <AssociationSet Name="ReferencesReference" Association="Model1.ReferencesReference">
      <End Role="References" EntitySet="ReferencesSet" />
      <End Role="Reference" EntitySet="ReferenceSet" />
    </AssociationSet>
    <EntitySet Name="FactRef2Set" EntityType="Model1.FactRef2" />
    <AssociationSet Name="EntryVulnerableconfiguration" Association="Model1.EntryVulnerableconfiguration">
      <End Role="Entry" EntitySet="EntrySet" />
      <End Role="Vulnerableconfiguration" EntitySet="VulnerableConfigurationSet1" />
    </AssociationSet>
    <AssociationSet Name="EntryVulnerablesoftwarelist" Association="Model1.EntryVulnerablesoftwarelist">
      <End Role="Entry" EntitySet="EntrySet" />
      <End Role="Vulnerablesoftwarelist" EntitySet="VulnerableSoftwareListSet" />
    </AssociationSet>
    <EntitySet Name="LogicalTest2Set" EntityType="Model1.LogicalTest2" />
    <EntitySet Name="FactRef1Set" EntityType="Model1.FactRef1" />
    <AssociationSet Name="Logicaltest1Name1" Association="Model1.Logicaltest1Name1">
      <End EntitySet="LogicalTest1Set" Role="Logicaltest1" />
      <End EntitySet="FactRef1Set" Role="Name1" />
    </AssociationSet>
    <AssociationSet Name="Logicaltest1Logicaltest2" Association="Model1.Logicaltest1Logicaltest2">
      <End EntitySet="LogicalTest1Set" Role="Logicaltest1" />
      <End EntitySet="LogicalTest2Set" Role="Logicaltest2" />
    </AssociationSet>
    <AssociationSet Name="Logicaltest2Factref" Association="Model1.Logicaltest2Factref">
      <End EntitySet="LogicalTest2Set" Role="Logicaltest2" />
      <End EntitySet="FactRef2Set" Role="Factref" />
    </AssociationSet>
    <AssociationSet Name="VulnerableconfigurationLogicaltest1" Association="Model1.VulnerableconfigurationLogicaltest1">
      <End Role="Vulnerableconfiguration" EntitySet="VulnerableConfigurationSet1" />
      <End Role="Logicaltest1" EntitySet="LogicalTest1Set" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Entry">
    <Key>
      <PropertyRef Name="EntryId" />
    </Key>
    <Property Name="EntryId" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="50" />
    <Property Name="Summary" Type="String" Nullable="true" MaxLength="3000" />
    <Property Name="LastmodifiedDateTime" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="PublishedDateTime" Type="String" MaxLength="50" Nullable="true" />
    <NavigationProperty Name="References" Relationship="Model1.EntryReferences" FromRole="Entry" ToRole="References" />
    <NavigationProperty Name="Nvd" Relationship="Model1.NvdEntry" FromRole="Entry" ToRole="Nvd" />
    <Property Name="NvdId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VulnerableConfiguration" Relationship="Model1.EntryVulnerableconfiguration" FromRole="Entry" ToRole="Vulnerableconfiguration" />
    <NavigationProperty Name="VulnerableSoftwareList" Relationship="Model1.EntryVulnerablesoftwarelist" FromRole="Entry" ToRole="Vulnerablesoftwarelist" />
  </EntityType>
  <EntityType Name="References">
    <Key>
      <PropertyRef Name="ReferencesId" />
    </Key>
    <Property Name="ReferencesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="Lang" Type="String" MaxLength="50" Nullable="true" />
    <Property Name="ReferenceType" Type="String" MaxLength="50" Nullable="true" />
    <NavigationProperty Name="Entry" Relationship="Model1.EntryReferences" FromRole="References" ToRole="Entry" />
    <Property Name="EntryId" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Source" Type="String" MaxLength="50" Nullable="true" />
    <NavigationProperty Name="Reference" Relationship="Model1.ReferencesReference" FromRole="References" ToRole="Reference" />
  </EntityType>
  <EntityType Name="VulnerableSoftwareList">
    <Key>
      <PropertyRef Name="VulnerableSoftwareListId" />
    </Key>
    <Property Name="VulnerableSoftwareListId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Model1.VulnerablesoftwarelistProduct" FromRole="Vulnerablesoftwarelist" ToRole="Product" />
    <NavigationProperty Name="Entry" Relationship="Model1.EntryVulnerablesoftwarelist" FromRole="Vulnerablesoftwarelist" ToRole="Entry" />
    <Property Name="EntryId" Type="String" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="VulnerableConfiguration">
    <Key>
      <PropertyRef Name="VulnerableConfigurationId" />
    </Key>
    <Property Name="VulnerableConfigurationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Entry" Relationship="Model1.EntryVulnerableconfiguration" FromRole="Vulnerableconfiguration" ToRole="Entry" />
    <Property Name="EntryId" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="LogicalTest1" Relationship="Model1.VulnerableconfigurationLogicaltest1" FromRole="Vulnerableconfiguration" ToRole="Logicaltest1" />
  </EntityType>
  <EntityType Name="LogicalTest1">
    <Key>
      <PropertyRef Name="LogicalTest1Id" />
    </Key>
    <Property Name="LogicalTest1Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Negate1" Type="String" MaxLength="50" Nullable="true" />
    <Property Name="Operator1" Type="String" MaxLength="50" Nullable="true" />
    <NavigationProperty Name="FactRef1" Relationship="Model1.Logicaltest1Name1" FromRole="Logicaltest1" ToRole="Name1" />
    <NavigationProperty Name="LogicalTest2" Relationship="Model1.Logicaltest1Logicaltest2" FromRole="Logicaltest1" ToRole="Logicaltest2" />
    <NavigationProperty Name="VulnerableConfiguration" Relationship="Model1.VulnerableconfigurationLogicaltest1" FromRole="Logicaltest1" ToRole="Vulnerableconfiguration" />
    <Property Name="VulnerableConfigurationId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="EntryReferences">
    <End Type="Model1.Entry" Multiplicity="1" Role="Entry" />
    <End Type="Model1.References" Multiplicity="*" Role="References" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="EntryId" />
      </Principal>
      <Dependent Role="References">
        <PropertyRef Name="EntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Nvd">
    <Key>
      <PropertyRef Name="NvdId" />
    </Key>
    <Property Name="NvdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PubDate" Type="String" Nullable="true" MaxLength="50" />
    <NavigationProperty Name="Entry" Relationship="Model1.NvdEntry" FromRole="Nvd" ToRole="Entry" />
  </EntityType>
  <Association Name="NvdEntry">
    <End Type="Model1.Nvd" Role="Nvd" Multiplicity="1" />
    <End Type="Model1.Entry" Role="Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nvd">
        <PropertyRef Name="NvdId" />
      </Principal>
      <Dependent Role="Entry">
        <PropertyRef Name="NvdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="ReferenceId" />
    </Key>
    <Property Name="ReferenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="Href" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="200" />
    <Property Name="Lang" Type="String" MaxLength="50" Nullable="true" />
    <Property Name="Text" Type="String" MaxLength="200" Nullable="true" />
    <NavigationProperty Name="References" Relationship="Model1.ReferencesReference" FromRole="Reference" ToRole="References" />
    <Property Name="ReferencesId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ProductN" Nullable="false" MaxLength="200" annotation:StoreGeneratedPattern="None" Type="String" />
    <NavigationProperty Name="VulnerableSoftwareList" Relationship="Model1.VulnerablesoftwarelistProduct" FromRole="Product" ToRole="Vulnerablesoftwarelist" />
    <Property Name="VulnerableSoftwareListId" Nullable="false" Type="Int32" />
  </EntityType>
  <Association Name="VulnerablesoftwarelistProduct">
    <End Type="Model1.VulnerableSoftwareList" Multiplicity="1" Role="Vulnerablesoftwarelist" />
    <End Type="Model1.Product" Multiplicity="*" Role="Product" />
    <ReferentialConstraint>
      <Principal Role="Vulnerablesoftwarelist">
        <PropertyRef Name="VulnerableSoftwareListId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VulnerableSoftwareListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReferencesReference">
    <End Type="Model1.References" Role="References" Multiplicity="1" />
    <End Type="Model1.Reference" Role="Reference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="References">
        <PropertyRef Name="ReferencesId" />
      </Principal>
      <Dependent Role="Reference">
        <PropertyRef Name="ReferencesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FactRef2">
    <Key>
      <PropertyRef Name="FactRef2Id" />
    </Key>
    <Property Name="FactRef2Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Nullable="false" MaxLength="200" annotation:StoreGeneratedPattern="None" Type="String" />
    <NavigationProperty Name="LogicalTest2" Relationship="Model1.Logicaltest2Factref" FromRole="Factref" ToRole="Logicaltest2" />
    <Property Name="LogicalTest2Id" Nullable="false" Type="Int32" />
  </EntityType>
  <Association Name="EntryVulnerableconfiguration">
    <End Type="Model1.Entry" Role="Entry" Multiplicity="1" />
    <End Type="Model1.VulnerableConfiguration" Role="Vulnerableconfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="EntryId" />
      </Principal>
      <Dependent Role="Vulnerableconfiguration">
        <PropertyRef Name="EntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntryVulnerablesoftwarelist">
    <End Type="Model1.Entry" Role="Entry" Multiplicity="1" />
    <End Type="Model1.VulnerableSoftwareList" Role="Vulnerablesoftwarelist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="EntryId" />
      </Principal>
      <Dependent Role="Vulnerablesoftwarelist">
        <PropertyRef Name="EntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LogicalTest2">
    <Key>
      <PropertyRef Name="LogicalTest2Id" />
    </Key>
    <Property Name="LogicalTest2Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Negate2" Nullable="true" MaxLength="50" Type="String" />
    <Property Name="Operator2" Nullable="true" MaxLength="50" Type="String" />
    <NavigationProperty Name="LogicalTest1" Relationship="Model1.Logicaltest1Logicaltest2" FromRole="Logicaltest2" ToRole="Logicaltest1" />
    <Property Name="LogicalTest1Id" Nullable="false" Type="Int32" />
    <NavigationProperty Name="FactRef2" Relationship="Model1.Logicaltest2Factref" FromRole="Logicaltest2" ToRole="Factref" />
  </EntityType>
  <EntityType Name="FactRef1">
    <Key>
      <PropertyRef Name="FactRed1Id" />
    </Key>
    <Property Name="FactRed1Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Nullable="false" MaxLength="200" annotation:StoreGeneratedPattern="None" Type="String" />
    <NavigationProperty Name="LogicalTest1" Relationship="Model1.Logicaltest1Name1" FromRole="Name1" ToRole="Logicaltest1" />
    <Property Name="LogicalTest1Id" Nullable="false" Type="Int32" />
  </EntityType>
  <Association Name="Logicaltest1Name1">
    <End Type="Model1.LogicalTest1" Multiplicity="1" Role="Logicaltest1" />
    <End Type="Model1.FactRef1" Multiplicity="*" Role="Name1" />
    <ReferentialConstraint>
      <Principal Role="Logicaltest1">
        <PropertyRef Name="LogicalTest1Id" />
      </Principal>
      <Dependent Role="Name1">
        <PropertyRef Name="LogicalTest1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Logicaltest1Logicaltest2">
    <End Type="Model1.LogicalTest1" Multiplicity="1" Role="Logicaltest1" />
    <End Type="Model1.LogicalTest2" Multiplicity="*" Role="Logicaltest2" />
    <ReferentialConstraint>
      <Principal Role="Logicaltest1">
        <PropertyRef Name="LogicalTest1Id" />
      </Principal>
      <Dependent Role="Logicaltest2">
        <PropertyRef Name="LogicalTest1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Logicaltest2Factref">
    <End Type="Model1.LogicalTest2" Multiplicity="1" Role="Logicaltest2" />
    <End Type="Model1.FactRef2" Multiplicity="*" Role="Factref" />
    <ReferentialConstraint>
      <Principal Role="Logicaltest2">
        <PropertyRef Name="LogicalTest2Id" />
      </Principal>
      <Dependent Role="Factref">
        <PropertyRef Name="LogicalTest2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VulnerableconfigurationLogicaltest1">
    <End Type="Model1.VulnerableConfiguration" Role="Vulnerableconfiguration" Multiplicity="1" />
    <End Type="Model1.LogicalTest1" Role="Logicaltest1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vulnerableconfiguration">
        <PropertyRef Name="VulnerableConfigurationId" />
      </Principal>
      <Dependent Role="Logicaltest1">
        <PropertyRef Name="VulnerableConfigurationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>