<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model2StoreContainer">
    <EntitySet Name="ClassSet" EntityType="Model2.Store.ClassSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentSet" EntityType="Model2.Store.StudentSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClassStudent" Association="Model2.Store.ClassStudent">
      <End Role="Class" EntitySet="ClassSet" />
      <End Role="Student" EntitySet="StudentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClassSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ClassStudent">
    <End Role="Class" Type="Model2.Store.ClassSet" Multiplicity="1" />
    <End Role="Student" Type="Model2.Store.StudentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>