<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EntrySet" EntityType="Model1.Entry" />
    <EntitySet Name="ReferencesSet" EntityType="Model1.References" />
    <EntitySet Name="VulnerableSoftwareListSet" EntityType="Model1.VulnerableSoftwareList" />
    <EntitySet Name="NvdSet" EntityType="Model1.Nvd" />
    <EntitySet Name="VulnerableConfigurationSet" EntityType="Model1.VulnerableConfiguration" />
    <AssociationSet Name="NvdEntry" Association="Model1.NvdEntry">
      <End Role="Nvd" EntitySet="NvdSet" />
      <End Role="Entry" EntitySet="EntrySet" />
    </AssociationSet>
    <AssociationSet Name="EntryReferences" Association="Model1.EntryReferences">
      <End Role="Entry" EntitySet="EntrySet" />
      <End Role="References" EntitySet="ReferencesSet" />
    </AssociationSet>
    <AssociationSet Name="EntryVulnerableConfiguration" Association="Model1.EntryVulnerableConfiguration">
      <End Role="Entry" EntitySet="EntrySet" />
      <End Role="VulnerableConfiguration" EntitySet="VulnerableConfigurationSet" />
    </AssociationSet>
    <AssociationSet Name="EntryVulnerableSoftwareList" Association="Model1.EntryVulnerableSoftwareList">
      <End Role="Entry" EntitySet="EntrySet" />
      <End Role="VulnerableSoftwareList" EntitySet="VulnerableSoftwareListSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Entry">
    <Key>
      <PropertyRef Name="EntryId" />
    </Key>
    <Property Name="EntryId" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="50" />
    <Property Name="Summary" Type="String" Nullable="true" MaxLength="3000" />
    <Property Name="LastmodifiedDateTime" Type="String" Nullable="true" MaxLength="50" />
    <Property Name="PublishedDateTime" Type="String" MaxLength="50" Nullable="true" />
    <NavigationProperty Name="Nvd" Relationship="Model1.NvdEntry" FromRole="Entry" ToRole="Nvd" />
    <Property Name="NvdPubDate" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="References" Relationship="Model1.EntryReferences" FromRole="Entry" ToRole="References" />
    <NavigationProperty Name="VulnerableConfiguration" Relationship="Model1.EntryVulnerableConfiguration" FromRole="Entry" ToRole="VulnerableConfiguration" />
    <NavigationProperty Name="VulnerableSoftwareList" Relationship="Model1.EntryVulnerableSoftwareList" FromRole="Entry" ToRole="VulnerableSoftwareList" />
  </EntityType>
  <EntityType Name="References">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Href" Type="String" Nullable="false" MaxLength="200" />
    <NavigationProperty Name="Entry" Relationship="Model1.EntryReferences" FromRole="References" ToRole="Entry" />
    <Property Name="EntryId" Type="String" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="VulnerableSoftwareList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Nullable="false" annotation:StoreGeneratedPattern="None" Type="String" MaxLength="200" />
    <NavigationProperty Name="Entry" Relationship="Model1.EntryVulnerableSoftwareList" FromRole="VulnerableSoftwareList" ToRole="Entry" />
    <Property Name="EntryId" Type="String" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Nvd">
    <Key>
      <PropertyRef Name="PubDate" />
    </Key>
    <Property Name="PubDate" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="Entry" Relationship="Model1.NvdEntry" FromRole="Nvd" ToRole="Entry" />
  </EntityType>
  <EntityType Name="VulnerableConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Nullable="false" MaxLength="200" annotation:StoreGeneratedPattern="None" Type="String" />
    <NavigationProperty Name="Entry" Relationship="Model1.EntryVulnerableConfiguration" FromRole="VulnerableConfiguration" ToRole="Entry" />
    <Property Name="EntryId" Type="String" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="NvdEntry">
    <End Type="Model1.Nvd" Role="Nvd" Multiplicity="1" />
    <End Type="Model1.Entry" Role="Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nvd">
        <PropertyRef Name="PubDate" />
      </Principal>
      <Dependent Role="Entry">
        <PropertyRef Name="NvdPubDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntryReferences">
    <End Type="Model1.Entry" Role="Entry" Multiplicity="1" />
    <End Type="Model1.References" Role="References" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="EntryId" />
      </Principal>
      <Dependent Role="References">
        <PropertyRef Name="EntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntryVulnerableConfiguration">
    <End Type="Model1.Entry" Role="Entry" Multiplicity="1" />
    <End Type="Model1.VulnerableConfiguration" Role="VulnerableConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="EntryId" />
      </Principal>
      <Dependent Role="VulnerableConfiguration">
        <PropertyRef Name="EntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntryVulnerableSoftwareList">
    <End Type="Model1.Entry" Role="Entry" Multiplicity="1" />
    <End Type="Model1.VulnerableSoftwareList" Role="VulnerableSoftwareList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="EntryId" />
      </Principal>
      <Dependent Role="VulnerableSoftwareList">
        <PropertyRef Name="EntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>