<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="EntrySet" EntityType="Model1.Store.EntrySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReferencesSet" EntityType="Model1.Store.ReferencesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VulnerableSoftwareListSet" EntityType="Model1.Store.VulnerableSoftwareListSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NvdSet" EntityType="Model1.Store.NvdSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VulnerableConfigurationSet" EntityType="Model1.Store.VulnerableConfigurationSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="NvdEntry" Association="Model1.Store.NvdEntry">
      <End Role="Nvd" EntitySet="NvdSet" />
      <End Role="Entry" EntitySet="EntrySet" />
    </AssociationSet>
    <AssociationSet Name="EntryReferences" Association="Model1.Store.EntryReferences">
      <End Role="Entry" EntitySet="EntrySet" />
      <End Role="References" EntitySet="ReferencesSet" />
    </AssociationSet>
    <AssociationSet Name="EntryVulnerableConfiguration" Association="Model1.Store.EntryVulnerableConfiguration">
      <End Role="Entry" EntitySet="EntrySet" />
      <End Role="VulnerableConfiguration" EntitySet="VulnerableConfigurationSet" />
    </AssociationSet>
    <AssociationSet Name="EntryVulnerableSoftwareList" Association="Model1.Store.EntryVulnerableSoftwareList">
      <End Role="Entry" EntitySet="EntrySet" />
      <End Role="VulnerableSoftwareList" EntitySet="VulnerableSoftwareListSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EntrySet">
    <Key>
      <PropertyRef Name="EntryId" />
    </Key>
    <Property Name="EntryId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar" Nullable="true" MaxLength="3000" />
    <Property Name="LastmodifiedDateTime" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="PublishedDateTime" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="NvdPubDate" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReferencesSet">
    <Key>
      <PropertyRef Name="Href" />
    </Key>
    <Property Name="Href" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="EntryId" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="VulnerableSoftwareListSet">
    <Key>
      <PropertyRef Name="Product" />
    </Key>
    <Property Name="Product" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="EntryId" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="NvdSet">
    <Key>
      <PropertyRef Name="PubDate" />
    </Key>
    <Property Name="PubDate" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="VulnerableConfigurationSet">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="EntryId" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="NvdEntry">
    <End Role="Nvd" Type="Model1.Store.NvdSet" Multiplicity="1" />
    <End Role="Entry" Type="Model1.Store.EntrySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nvd">
        <PropertyRef Name="PubDate" />
      </Principal>
      <Dependent Role="Entry">
        <PropertyRef Name="NvdPubDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntryReferences">
    <End Role="Entry" Type="Model1.Store.EntrySet" Multiplicity="1" />
    <End Role="References" Type="Model1.Store.ReferencesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="EntryId" />
      </Principal>
      <Dependent Role="References">
        <PropertyRef Name="EntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntryVulnerableConfiguration">
    <End Role="Entry" Type="Model1.Store.EntrySet" Multiplicity="1" />
    <End Role="VulnerableConfiguration" Type="Model1.Store.VulnerableConfigurationSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="EntryId" />
      </Principal>
      <Dependent Role="VulnerableConfiguration">
        <PropertyRef Name="EntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntryVulnerableSoftwareList">
    <End Role="Entry" Type="Model1.Store.EntrySet" Multiplicity="1" />
    <End Role="VulnerableSoftwareList" Type="Model1.Store.VulnerableSoftwareListSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="EntryId" />
      </Principal>
      <Dependent Role="VulnerableSoftwareList">
        <PropertyRef Name="EntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>