<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="523b68a4955d409a9c3ccb83f537cf5f" Name="Diagram1" ZoomLevel="113" >
        <EntityTypeShape EntityType="Model1.Entry" Width="2.125" PointX="2.875" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.References" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.VulnerableSoftwareList" Width="2" PointX="9.125" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Nvd" Width="1.5" PointX="0.625" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.VulnerableConfiguration" PointX="6" PointY="3.625" Width="2.75" />
        <AssociationConnector Association="Model1.NvdEntry" />
        <AssociationConnector Association="Model1.EntryReferences" />
        <AssociationConnector Association="Model1.EntryVulnerableConfiguration" />
        <AssociationConnector Association="Model1.EntryVulnerableSoftwareList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>